# HelloCar

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rtsoftbd/siddiqui/hellocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtsoftbd/siddiqui/hellocar/: HistoryFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistrationActivity.java  RequestCarFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/rtsoftbd/siddiqui/hellocar/CustomAdapter/: PageAdapter.java
app/src/main/java/com/rtsoftbd/siddiqui/hellocar/customAdapter/: HistoryAdapter.java
app/src/main/java/com/rtsoftbd/siddiqui/hellocar/helpingHand/: AndroidMultiPartEntity.java  ApplicationController.java  Boo.java  CallHotLine.java  Messages.java  SectionsPagerAdapter.java
app/src/main/java/com/rtsoftbd/siddiqui/hellocar/models/: CarType.java  DurationAndCost.java  History.java  Notes.java  User.java  UsingType.java
app/src/main/res/drawable/: ic_car_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  details.xml  fragment_history.xml  fragment_profile.xml  fragment_request_car.xml  fragment_settings.xml  list_row.xml  page.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_request_car.xml  fragment_settings.xml
app/src/main/res/menu/: hotline.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/rtsoftbd/siddiqui/hellocar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
